<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="OrderManager" customModuleProvider="target">
            <connections>
                <outlet property="selectedTBtn" destination="mlo-fz-d84" id="Ssl-ES-Vph"/>
                <outlet property="tableView" destination="qyv-Em-i4P" id="puY-el-gXe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avs-Bi-dNf">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-fz-d84">
                            <rect key="frame" x="0.0" y="6" width="375" height="32"/>
                            <state key="normal" title="2018-07" image="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectedAction" destination="-1" eventType="touchUpInside" id="OUC-wc-gCZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9CS-r9-BKG"/>
                        <constraint firstItem="mlo-fz-d84" firstAttribute="centerY" secondItem="avs-Bi-dNf" secondAttribute="centerY" id="A5v-gl-BN7"/>
                        <constraint firstItem="mlo-fz-d84" firstAttribute="leading" secondItem="avs-Bi-dNf" secondAttribute="leading" id="Yvi-UF-MFD"/>
                        <constraint firstItem="mlo-fz-d84" firstAttribute="centerX" secondItem="avs-Bi-dNf" secondAttribute="centerX" id="zKq-hs-EQ5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-Em-i4P">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="avs-Bi-dNf" secondAttribute="trailing" id="6ud-9m-C5f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qyv-Em-i4P" secondAttribute="bottom" id="7Bn-op-7pg"/>
                <constraint firstItem="qyv-Em-i4P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K4y-Sm-VvI"/>
                <constraint firstItem="qyv-Em-i4P" firstAttribute="top" secondItem="avs-Bi-dNf" secondAttribute="bottom" constant="1" id="TKV-lk-48x"/>
                <constraint firstItem="avs-Bi-dNf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zyu-PG-3yz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qyv-Em-i4P" secondAttribute="trailing" id="rfs-Ax-OVs"/>
                <constraint firstItem="avs-Bi-dNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="utA-Uc-x7o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="selected" width="32" height="32"/>
    </resources>
</document>
